<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter | js</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        #container{
            display: flex;
            height: 100vh;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        #container > *{
            margin-top: 20px;
        }
        button{
            padding: 5px;
            letter-spacing: 2px;
            border-radius: 10px;
            border: 1px solid black;
            background-color: white;
            text-transform: uppercase;
            margin-left: 10px;
            transition: transform 200ms ease-in-out
        }
        button:hover{
            transform: scale(1.1);
            background-color: midnightblue;
            color: white;
        }
        button:active{
            transform: scale(0.8);
        }
        #countertext{
            font-size: 2.8em;
            color: darkslateblue;
        }
        #counter{
            font-size: 3.5em;
            color: midnightblue;
        }
        #input{
            outline-color: midnightblue;
            height: 5vh;
            padding-left: 1vw;
            justify-content: center;
            width: 14vw;
            border-radius: 20px;
            font-size: 1.5em;
            color: midnightblue;
        }
    </style>
</head>
<body>
    <div id="container">
        <input type="number" id="input">
        <h2 id="countertext">Counter</h2>
        <h1 id="counter"></h1>
        <div>
            <button onclick="increaseCounter()">Increase</button>
            <button onclick="reset()">Reset</button>
            <button onclick="decreaseCounter()">Decrease</button>
        </div>
    </div>
   <script>
    const counter = document.querySelector('#counter')
    const inp = document.querySelector('#input')
    let value = 0
    counter.innerHTML = value
    function increaseCounter(){
        if (inp.value != 0){
            value+=Math.abs(Number(inp.value))
            counter.innerHTML=value
        }
        else{
            value++
            counter.innerHTML=value
        }
    }
    function reset(){
        value = 0
        counter.innerHTML = value
    }
    function decreaseCounter(){
        if (inp.value != 0){
            value-=Math.abs(Number(inp.value))
            counter.innerHTML=value
        }
        else{
        value--
        counter.innerHTML=value
        }
    }
   </script>
</body>
</html>